* {
  color: rgb(71, 71, 71);
}
h1,
h2 {
  display: block;
  font-size: 10em;


  text-align: center;
  font-weight: bold;
  border-bottom: 3px solid #ddd;
  max-width: 1000px;
  margin: 40px auto;
}
h1{
    line-height: 90%;
}
h2 {
  font-size: 4em;
}
h3 {
  text-align: right;
  max-width: 850px;

}
body {
  line-height: 1.3;
  font-size: 23px;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.8em;
  margin: 40px auto;
  max-width: 800px;
}

ul {
  text-align: center;
  margin: 40px auto;
  max-width: 300px;
  align-content: center;
}
footer {
  text-align: center;
  border-top: 3px solid #ddd;
  font-size: 1.5em;
}
form {
  text-align: center;
}
.sticky + h1 {
  padding-top: 200px;
}

.C1,
.C2,
.C3,
.C4,
.C5 {
  height: 35px;
  background-color: #efcf4a;
}
.C2 {
  background-color: #d95525;
}
.C3 {
  background-color: #cc3b2c;
}
.C4 {
  background-color: #9d2c44;
}
.C5 {
  background-color: #6f364f;
}

#navbar {
  font-size: 30px;
  background: white;
  margin-top: 0em;

  z-index: 1;
  overflow: hidden;
}
.sticky {
  position: fixed;
  grid-column: 1;
  top: 0;
}
#navbutton:hover {
  background: rgb(71, 71, 71);
  color: white;
}

.pclass {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 150px auto 150px;
  gap: 10px;
}
.one {
  grid-column: 1;
}
.two {
  grid-column: 2 / 3;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center
  }